
*{
    padding: 0;
    margin: 0;
}

body{
    height: 100%;
    justify-content: center;
    align-items: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular';
    display: flex;
    background-color: #fae19d;
}

h1{
text-align: center;
    margin-bottom: 1em;

}

.container-memory{
    height: 700px;
    width: 700px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
}

.card{
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    transform: rotateY(180deg);
    animation: 2s hideCard linear;
    transition: transform 0.5s;
}

@keyframes hideCard{

 0%, 70%{
     transform: rotateY(0deg);
 }
100%{
    transform: rotateY(180deg);
}
}

.card.active{
    transform: rotateY(0);
}

.card.correct{
    background-color: #4c2f50;
}

.card.active img{
    transform: scale(1);
}

.card.wrong{
    background-color: #fd245a;
}

.card.active img{
    transform: scale(1);
}

.card img{
    max-width: 80%;
    max-height: 80%;
    transform: scale(0);
    animation: 2s hideImage linear;
}

@keyframes hideImage{
    0%, 70%{
        transform: scale(1);
    }
    100%{
        transform: scale(0);
    }
}
